{
  "host": [
    {
      "hash_id": 0,
      "host": "127.0.0.1",
      "port": 9801
    },
    {
      "hash_id": 1,
      "host": "127.0.0.1",
      "port": 9801
    },
    {
      "hash_id": 2,
      "host": "127.0.0.1",
      "port": 9802
    }

  ],
  "self_hash_id": 1
}
